# simple-gambling

./: .gitignore  LICENSE  SimpleGambling.sln
Server/: Data.json  Program.cs  Server.csproj
Server/DTO/: Client.cs  UserState.cs
Server/Events/: ClientConnected.cs  OnSendNetworkEvent.cs  SendedNetworkEvent.cs  SentNetworkEvent.cs
Server/Events/ClientEvents/: ClientConnected.cs  ClientDisconnected.cs
Server/Events/DataEvents/: AddedSpinItem.cs  RemovedSpinItem.cs  UpdatedSpinItem.cs
Server/ServiceRealisation/: AttributeService.cs  IInitializable.cs  IStartable.cs  ServiceManager.cs
Server/Services/: ClientService.cs  CooldownService.cs  DataEditorService.cs  DataSynchronizerService.cs  DataTrackerService.cs  GamblingEventMediatorService.cs  NetworkBroadcaster.cs  UserStateService.cs
Server/Services/DTOHandlers/: DataEditorService.cs  DataSynchronizerService.cs  DataTrackerService.cs  UserStateService.cs
Server/Services/EventMediators/: DataEventMediator.cs  GamblingEventMediatorService.cs
Server/Services/Mechanics/: CooldownService.cs  GamblingService.cs
Server/Services/Network/: AdminService.cs  ClientService.cs  NetworkBroadcaster.cs  NetworkServerService.cs
Server/Utility/: DependencyManager.cs  ImageValidator.cs  Logger.cs  NetworkEventMetadata.cs  ReflectionHelper.cs
Shared/: Data.cs  EventAttribute.cs  EventBus.cs  IUserState.cs  ImageValidator.cs  NetworkEventAttribute.cs  Packet.cs  PatchSpinItem.cs  PathCustomHandler.cs  Shared.csproj  SpinItem.cs
Shared/Events/: InitialDataSync.cs  UserStateSynced.cs
Shared/Events/DataEvents/: AddedSpinItemNetwork.cs  RemovedSpinItemNetwork.cs
Shared/Events/Gambling/: SpinCompleted.cs  SpinRequested.cs
Shared/NetworkEvents/: AuthHowAdmin.cs  InitialDataSync.cs  UserStateSynced.cs
Shared/NetworkEvents/DataEvents/: AddedSpinItemNetwork.cs  RemovedSpinItemNetwork.cs  UpdatedSpinItemNetwork.cs
Shared/NetworkEvents/DataModification/: AddSpinItem.cs  RemoveSpinItem.cs  RequestAddSpinItem.cs  RequestRemoveSpinItem.cs  RequestUpdateSpinItem.cs  UpdateSpinItem.cs
Shared/NetworkEvents/Gambling/: SpinCompleted.cs  SpinRequested.cs
TestClient/: Program.cs
